DirectoryCopier/View/MainWindow.xaml

<Window x:Class="DirectoryCopier.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryCopier"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="310" Width="550">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="97"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="From: " FontSize="17"   VerticalAlignment="Center" Height="22" Margin="5,4"/>
            <TextBox Text="{Binding Path=PathFrom}" IsReadOnly="True" Grid.Column="1" Margin="3,3,1,3"/>
            <Button Command="{Binding Path= CommandGetPathFrom}" Grid.Column="2" Margin="3,3,5,3" Content="Browse..."/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="97"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="To: " FontSize="17"   VerticalAlignment="Center" Height="22" Margin="5,4"/>
            <TextBox Text="{Binding Path= PathWhere}" IsReadOnly="True" Grid.Column="1" Margin="3,3,1,3"/>
            <Button Command="{Binding Path=CommandGetPathWhere}" Grid.Column="2" Margin="3,3,5,3" Content="Browse..."/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="97"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="3,3,5,3" Content="Copy Files"/>
        </Grid>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="Files Copied: "/>
            <Run Text="0"/>
            <Run Text="/"/>
            <Run Text="0"/>
        </TextBlock>

        <TextBlock Text="File: " Grid.Row="4"/>
        <ProgressBar Grid.Row="5" Value="10"></ProgressBar>

        <TextBlock Text="File: " Grid.Row="6"/>
        <ProgressBar Grid.Row="7" Value="10"></ProgressBar>

        <TextBlock Text="File: " Grid.Row="8"/>
        <ProgressBar Grid.Row="9" Value="10"></ProgressBar>

    </Grid>
</Window>